<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AlexDBApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KZr-Bh-LOf">
                                <rect key="frame" x="98" y="663" width="219" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="xfR-op-xVV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="about" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cIA-qJ-QeH">
                                <rect key="frame" x="20" y="147" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uoz-Qi-gSo">
                                <rect key="frame" x="19" y="44" width="141" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Save Record">
                                    <color key="titleColor" red="1" green="0.53711130299999998" blue="0.98496301090000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="saveRecord:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ORF-0J-ErN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5e0-Sa-2M4">
                                <rect key="frame" x="246" y="44" width="158" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Delete Record">
                                    <color key="titleColor" red="1" green="0.53711130299999998" blue="0.98496301090000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="deleteRecord:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YeX-mA-M4n"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="5e0-Sa-2M4" firstAttribute="leading" secondItem="Uoz-Qi-gSo" secondAttribute="trailing" constant="86" id="1RJ-n2-qeX"/>
                            <constraint firstItem="Uoz-Qi-gSo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="AnT-Eg-91c"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="KZr-Bh-LOf" secondAttribute="bottom" constant="111" id="GUY-bs-vBi"/>
                            <constraint firstItem="cIA-qJ-QeH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Osn-Kh-x2q"/>
                            <constraint firstItem="Uoz-Qi-gSo" firstAttribute="baseline" secondItem="5e0-Sa-2M4" secondAttribute="baseline" id="Oug-XD-yks"/>
                            <constraint firstItem="cIA-qJ-QeH" firstAttribute="centerX" secondItem="KZr-Bh-LOf" secondAttribute="centerX" id="Sw8-a0-bet"/>
                            <constraint firstItem="cIA-qJ-QeH" firstAttribute="top" secondItem="Uoz-Qi-gSo" secondAttribute="bottom" constant="59" id="YUa-Wx-5jy"/>
                            <constraint firstItem="cIA-qJ-QeH" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="ZXU-Hf-zeu"/>
                            <constraint firstItem="Uoz-Qi-gSo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="19" id="hud-8C-U1u"/>
                            <constraint firstItem="KZr-Bh-LOf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="98" id="oW2-rf-IlH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgDescription" destination="cIA-qJ-QeH" id="49W-Ol-syL"/>
                        <outlet property="resultLabel" destination="KZr-Bh-LOf" id="n1b-ly-WBB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
